#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DGGOAML_new
##for outsider developer
#load the remote-sqlserver profile
#spring.datasource.username=sa
#spring.datasource.password=sa1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.ReportEsclationDay=5
spring.Esclation.Enable=false
#spring.datasource.url=jdbc:sqlserver://196.221.145.198:11433;databaseName=DG_GOAML
#spring.datasource.username=goaml
#spring.datasource.password=goaml1
#spring.datasource.password=ENC(m0r9Ncy7y4Ne0ZouQwnABA==)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DGGOAML_new
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd
#server.port=8181
###Hibernate Props
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=25
#spring.jpa.properties.hibernate.order_inserts=true
###logs the SQL statements
logging.file=logging//GoAml-log.log
spring.jpa.show-sql=false 	
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.datagear=debug
###Jackson Props
spring.jackson.time-zone=Africa/Cairo
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.fail-on-empty-beans=false
###hibernate envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=VERSION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field=REVTYPE
#spring.jpa.properties.org.hibernate.envers.default_schema=reversion
#spring.jpa.properties.org.hibernate.envers.default_catalog=reversion
spring.jpa.properties.hibernate.integration.envers.enabled=true
#Custom Variables
com.datagear.goaml.entity.cash-flow-extended-table=false
com.datagear.goaml.core.entity.utils.InternalConstants.CHECK_STAFF_FLAG=false
exception.ShowCustomExceptionMessage=false
ownership.flge.working=true
#XML Generated Reports & Source Audits Excel Files
com.datagear.goaml.core.entity.utils.InternalConstants.REPORTS_DIRECTORY_PATH=reports//
com.datagear.goaml.core.entity.utils.InternalConstants.SourceAudit_DIRECTORY_PATH=SourceAudits//
com.datagear.goaml.core.entity.utils.InternalConstants.BankCodesFilePath=.//BankCodes//bankCodes.xlsx
#Lookups Constants
InternalConstants.INDIVIDUAL_STRING=INDIVIDUAL
InternalConstants.ORGANIZATION_STRING=ORGANIZATION
InternalConstants.ACCOUNT_STRING=ACCOUNT
InternalConstants.EXT_INDIVIDUAL_STRING=INDIVIDUAL
InternalConstants.EXT_ORGANIZATION_STRING=ORGANIZATION
InternalConstants.EXT_ACCOUNT_STRING=ACCOUNT
InternalConstants.LOCAL_COUNTRY_CODE=EG
InternalConstants.LOCAL_CURRENCY_CODE=EGP
InternalConstants.REPORT_TARGET_LOCAL_CURRENCY_CODE=EGP
#Download Files
InternalConstants.downloadAuditReportFileFlag=true
workflow.downloadXMLGeneratedFile=false
workflow.generateXML.saveXMLFileToDB=true
workflow.generateXML.deleteXMLFileAfterSaving=true
comment.attachment.saveAttachmentsToDB=true
management.health.mail.enabled=false
#0=database,1=sas,2=userManagement
jwt.allow.database=2

RelatedReport.divideReport=true
RelatedReport.threshold=20
#report.ownership.enabled=true

#account BalanceDate Options
#option 1 : date of balance = transaction date and balance= cashfolw balance(balance after transaction)
#option 2 : date of balance = today date and balance =current account balance
#option 0: date of balance =NULL and balance =NULL
#default option (any other number)  : date of balance = current account balance date and balance =current account balance)
account.balance.date.option=1
#0=sas,1=dgaml,2=ofsaa
dgaml.integration=0
#Spring Active profiles (properties in the loaded profiles will overwrite properties in this file)
spring.profiles.active=dg-local-mysql-multitenancy, sql-queries-default-interRefNum

server.max-http-header-size=2MB

speron.update.perty.number=false

tenant.schema.default-name = GOAMLU

tenant.schema.default=goamlu

is-oracle=false

is-tenant=false

add.prv.rejected.ref.number=true