##for inside developer

#Main

#oracle and ms sql
#spring.jpa.properties.org.hibernate.envers.default_schema=reversion
#my sql
hibernate.default_catalog=reversion
spring.jpa.properties.org.hibernate.envers.default_catalog=reversion


spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=goamlu2
spring.datasource.password=goamlu2123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Security
smc.server.servername=192.168.1.96
smc.server.serverport=8561
smc.server.username=sasdemo@saspw
smc.server.password=sasdemo1

spring.datasource.security.url=jdbc:mysql://localhost:3306/
spring.datasource.security.username=goamlu2
spring.datasource.security.password=goamlu2123
spring.datasource.security.driver-class-name=com.mysql.jdbc.Driver

#Comment
spring.datasource.comment.url=jdbc:mysql://localhost:3306/
spring.datasource.comment.username=goamlu2
spring.datasource.comment.password=goamlu2123
spring.datasource.comment.driver-class-name=com.mysql.jdbc.Driver



add.prv.rejected.ref.number=true

com.datagear.usermanagement=http://localhost:8083/dg-userManagement-console/
#0=sas,1=dgaml,2=ofsaa
dgaml.integration=0

#0=database,1=sas,2=userManagement
jwt.allow.database=2